=> [[32m#<Mailboxer::Message id: 7, type: "Mailboxer::Message", body: "hi guys", subject: "1-2-3-4", sender_id: 2, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-07 11:39:59", created_at: "2015-01-07 11:39:59", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 8, type: "Mailboxer::Message", body: "hi user2 this is user1", subject: "1-2-3-4", sender_id: 1, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-07 11:41:12", created_at: "2015-01-07 11:41:12", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 16, type: "Mailboxer::Message", body: "asdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 08:47:15", created_at: "2015-01-20 08:47:15", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 17, type: "Mailboxer::Message", body: "asdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 08:54:17", created_at: "2015-01-20 08:54:17", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 18, type: "Mailboxer::Message", body: "asd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 08:56:21", created_at: "2015-01-20 08:56:21", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 19, type: "Mailboxer::Message", body: "sad", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 08:57:02", created_at: "2015-01-20 08:57:02", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 20, type: "Mailboxer::Message", body: "asdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:04:01", created_at: "2015-01-20 09:04:01", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 21, type: "Mailboxer::Message", body: "asdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:04:03", created_at: "2015-01-20 09:04:03", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 22, type: "Mailboxer::Message", body: "asdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:04:04", created_at: "2015-01-20 09:04:04", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 23, type: "Mailboxer::Message", body: "asdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:04:04", created_at: "2015-01-20 09:04:04", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 24, type: "Mailboxer::Message", body: "a", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:04:53", created_at: "2015-01-20 09:04:53", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 25, type: "Mailboxer::Message", body: "asd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:05:41", created_at: "2015-01-20 09:05:41", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 26, type: "Mailboxer::Message", body: "asd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:06:08", created_at: "2015-01-20 09:06:08", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 27, type: "Mailboxer::Message", body: "asd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:07:15", created_at: "2015-01-20 09:07:15", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 28, type: "Mailboxer::Message", body: "asdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:09:38", created_at: "2015-01-20 09:09:38", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 29, type: "Mailboxer::Message", body: "asd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:19:30", created_at: "2015-01-20 09:19:30", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 30, type: "Mailboxer::Message", body: "asdasd\r\n", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:20:30", created_at: "2015-01-20 09:20:30", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 31, type: "Mailboxer::Message", body: "asdasd\r\n", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:20:33", created_at: "2015-01-20 09:20:33", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 32, type: "Mailboxer::Message", body: "asdasdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:21:28", created_at: "2015-01-20 09:21:28", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 33, type: "Mailboxer::Message", body: "asdasdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:24:02", created_at: "2015-01-20 09:24:02", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 34, type: "Mailboxer::Message", body: "aaaaa", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:24:08", created_at: "2015-01-20 09:24:08", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 35, type: "Mailboxer::Message", body: "asdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:29:47", created_at: "2015-01-20 09:29:47", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 36, type: "Mailboxer::Message", body: "asdasdasdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:30:33", created_at: "2015-01-20 09:30:33", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 37, type: "Mailboxer::Message", body: "asdasdasdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:30:40", created_at: "2015-01-20 09:30:40", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 38, type: "Mailboxer::Message", body: "asdasdasdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:30:40", created_at: "2015-01-20 09:30:40", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 39, type: "Mailboxer::Message", body: "asdasdasdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:30:40", created_at: "2015-01-20 09:30:40", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 40, type: "Mailboxer::Message", body: "asdasdasdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:30:41", created_at: "2015-01-20 09:30:41", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 41, type: "Mailboxer::Message", body: "asdasdasdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:30:41", created_at: "2015-01-20 09:30:41", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 42, type: "Mailboxer::Message", body: "asdasdasdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:30:41", created_at: "2015-01-20 09:30:41", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 43, type: "Mailboxer::Message", body: "aaaa", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:31:35", created_at: "2015-01-20 09:31:35", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 44, type: "Mailboxer::Message", body: "aqqqqqqq", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:32:20", created_at: "2015-01-20 09:32:20", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 45, type: "Mailboxer::Message", body: "aqqqqqqq", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:32:21", created_at: "2015-01-20 09:32:21", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 46, type: "Mailboxer::Message", body: "asdasdasdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:32:31", created_at: "2015-01-20 09:32:31", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 47, type: "Mailboxer::Message", body: "asdasdasdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:32:31", created_at: "2015-01-20 09:32:31", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 48, type: "Mailboxer::Message", body: "aaaa", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:33:25", created_at: "2015-01-20 09:33:25", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 49, type: "Mailboxer::Message", body: "asdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:34:06", created_at: "2015-01-20 09:34:06", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 50, type: "Mailboxer::Message", body: "aaaaa", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:37:32", created_at: "2015-01-20 09:37:32", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 51, type: "Mailboxer::Message", body: "asd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:38:01", created_at: "2015-01-20 09:38:01", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 52, type: "Mailboxer::Message", body: "aaaaaaaaaa", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:42:40", created_at: "2015-01-20 09:42:40", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 53, type: "Mailboxer::Message", body: "asdasd", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:43:46", created_at: "2015-01-20 09:43:46", global: false, expires: nil>[0m,
 [32m#<Mailboxer::Message id: 54, type: "Mailboxer::Message", body: "asdasdasdasdas", subject: "1-2-3-4", sender_id: 4, sender_type: "User", conversation_id: 5, draft: false, notification_code: nil, notified_object_id: nil, notified_object_type: nil, attachment: nil, updated_at: "2015-01-20 09:44:07", created_at: "2015-01-20 09:44:07", global: false, expires: nil>[0m]
